---
- name: service | ssh | reload
  service:
    state: reloaded
    name: '{{ service_ssh_name }}'

- name: service | ssh | restart
  service:
    state: restarted
    name: '{{ service_ssh_name }}'
